GCTAT	R500_NDP_1_LEAF
GGCGT	R500_NDP_2_LEAF
TAATG	R500_NDP_3_LEAF
TTAGA	R500_NDP_1_INTERNODE
AAGCA	R500_NDP_2_INTERNODE
ACGGA	R500_NDP_3_INTERNODE
CATAT	R500_NDP_1_PETIOLE
CCTAG	R500_NDP_2_PETIOLE
GGCTC	R500_NDP_3_PETIOLE
TTACC	R500_NDP_1_SILIQUE
AAGGT	R500_NDP_2_SILIQUE
AGCTT	R500_NDP_3_SILIQUE
ATCTG	R500_DP_1_LEAF
CATCG	R500_DP_2_LEAF
GCGAA	R500_DP_3_LEAF
GGTCA	R500_DP_1_INTERNODE
GTCGC	R500_DP_2_INTERNODE
TCAAC	R500_DP_3_INTERNODE
AATCT	R500_DP_1_PETIOLE
AATGC	R500_DP_2_PETIOLE
AGCAG	R500_DP_3_PETIOLE
CTGAG	R500_DP_1_SILIQUE
GGAGC	R500_DP_2_SILIQUE
GTCTA	R500_DP_3_SILIQUE
TAGCT	IMB211_NDP_1_LEAF
TCATA	IMB211_NDP_2_LEAF
GTATT	IMB211_NDP_3_LEAF
TGAGG	IMB211_NDP_1_INTERNODE
ACTCG	IMB211_NDP_2_INTERNODE
AGTTG	IMB211_NDP_3_INTERNODE
CGATT	IMB211_NDP_1_PETIOLE
CGGAC	IMB211_NDP_2_PETIOLE
GCAAG	IMB211_NDP_3_PETIOLE
GCCGA	IMB211_NDP_1_SILIQUE
GTTAA	IMB211_NDP_2_SILIQUE
TACGC	IMB211_NDP_3_SILIQUE
ATCGT	IMB211_DP_1_LEAF
ATTCC	IMB211_DP_2_LEAF
CCAGC	IMB211_DP_3_LEAF
CCGCA	IMB211_DP_1_INTERNODE
GATAC	IMB211_DP_2_INTERNODE
GGATG	IMB211_DP_3_INTERNODE
GTCCT	IMB211_DP_1_PETIOLE
TCGAT	IMB211_DP_2_PETIOLE
AGCGC	IMB211_DP_3_PETIOLE
CCAAT	IMB211_DP_1_SILIQUE
CGCTG	IMB211_DP_2_SILIQUE
CTAGT	IMB211_DP_3_SILIQUE
TAGAG	R500_LEAF_1_FIELD
TAGTC	R500_LEAF_2_FIELD
TATCA	R500_LEAF_3_FIELD
TTGCA	R500_FRUIT_1_FIELD
AACTC	R500_FRUIT_2_FIELD
CAAGG	R500_FRUIT_3_FIELD
CCGTT	IMB211_LEAF_1_FIELD
CTTCA	IMB211_LEAF_2_FIELD
GTTCG	IMB211_LEAF_3_FIELD
TCAGT	IMB211_FRUIT_1_FIELD
TCCAA	IMB211_FRUIT_2_FIELD
TTGAC	IMB211_FRUIT_3_FIELD
